services:
  app:
    image: 'chomp-food-app:latest'
    build:
      context: .
    ports:
      - "8081:8080"
    container_name: chompFoodApp
    depends_on:
      - chompDb
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://chompAppDb:5432/chomp-app
      - SPRING_DATASOURCE_USERNAME=chomp-app
      - SPRING_DATASOURCE_PASSWORD=chomp-app
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  chompDb:
    image: 'postgres:latest'
    container_name: chompDb
    environment:
      - POSTGRES_USER=chomp-app
      - POSTGRES_PASSWORD=chomp-app